PORT = 8080
DEV_MODE = development
MONGO_URL= mongodb+srv://daiefsikder425:daief420vai@cluster0.eivduzo.mongodb.net/ecommerce_final?retryWrites=true&w=majority
JWT_SECRET = DAIEFSIKDER2332SDFKSJFL
BRAINTREE_MERCHANR_ID = yfnkw9tt4m5b9b6k
BRAINTREE_PUBLIC_KEY = 852vmvd82n69g6xt
BRAINTREE_PRIVATE_KEY = e1fe951bbd42bd94be3e8795a973901f

ROOT=https://ecommerce-final-app-backend.onrender.com/api/v1/product/
STORE_ID=abc64b7ac9060de5
STORE_PASSWORD=abc64b7ac9060de5@ssl